<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AlienInvasion</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>AlienInvasion</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Alien.java</path>
			</fileitem>
			<fileitem>
				<path>AlienInvasion.java</path>
			</fileitem>
			<fileitem>
				<path>Board.java</path>
			</fileitem>
			<fileitem>
				<path>Commons.java</path>
			</fileitem>
			<fileitem>
				<path>DatabaseManager.java</path>
			</fileitem>
			<fileitem>
				<path>GraphicsManager.java</path>
			</fileitem>
			<fileitem>
				<path>HighscoreManager.java</path>
			</fileitem>
			<fileitem>
				<path>InterLevelMenu.java</path>
			</fileitem>
			<fileitem>
				<path>KeyboardManager.java</path>
			</fileitem>
			<fileitem>
				<path>LevelManager.java</path>
			</fileitem>
			<fileitem>
				<path>MouseManager.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>Shot.java</path>
			</fileitem>
			<fileitem>
				<path>SoundManager.java</path>
			</fileitem>
			<fileitem>
				<path>Sprite.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>